# WebsiteDuan

./: README.md
WebsiteDuan/: pom.xml
WebsiteDuan/src/main/java/com/website/: ServletInitializer.java  WebsiteDuanApplication.java
WebsiteDuan/src/main/java/com/website/Config/: SecurityConfig.java  WebSecurityConfig.java
WebsiteDuan/src/main/java/com/website/Controller/: AdminController.java  AdminControllerAPI.java  BaseController.java  HomeController.java
WebsiteDuan/src/main/java/com/website/Entity/: Baihoc.java  Baitap.java  Baitest.java  Bangchucai.java  Binhluan.java  Cauhoi.java  Chiitiettintuc.java  Chitietbaihoc.java  Chitietbaitap.java  Chitietbaitest.java  Chitietkhoahoc.java  Chitietnguphap.java  Chitietthanhtoan.java  Chude.java  Dapan.java  Giaotrinh.java  Hinhthucthanhtoan.java  Khoahoc.java  Loaibaitest.java  Loaichude.java  Loaikhoahoc.java  Nguphap.java  Thanhtoan.java  Tintuc.java  User.java  UsersRole.java
WebsiteDuan/src/main/java/com/website/Repository/: BaiTapRepository.java  BaitestRepository.java  BangchucaiReposiotry.java  BangchucaiRepository.java  CauhoiRepository.java  ChitietbaihocRepository.java  ChitietbaitapRepository.java  ChitietkhoahocRepository.java  ChitietthanhtoanRepository.java  DanhmucRepository.java  DapanRepository.java  GiaotrinhRepository.java  HinhthucthanhtoanRepository.java  KhoahocRepository.java  LoaichudeRepository.java  LoaikhoahocRepository.java  NguphapRepository.java  QuyenRepository.java  ThanhtoanRepository.java  TintucRepository.java  UserRepository.java  UserroleRepository.java
WebsiteDuan/src/main/resources/static/css/: baihoc.css  chitietkhoahoc.css  chucai.css  diendan.css  hocthu.css  poly.css  quizs.css  slick-theme.css  stylehocthu.css  tuvung.css
WebsiteDuan/src/main/resources/static/js/: app.js  nicEdit.js  snowstorm.js
WebsiteDuan/src/main/resources/static/js/validations/: thembaihocValidate.js
WebsiteDuan/src/main/webapp/WEB-INF/views/admin/: buttons.jsp  forgotpassword.jsp  indexadmin.jsp  login.jsp  profile_pass.jsp  register.jsp  sua_baitest.jsp  sua_bangchucai.jsp  sua_cauhoi.jsp  sua_chitietbaitap.jsp  sua_chitietkhoahoc.jsp  sua_chitietthanhtoan.jsp  sua_chitiettintuc.jsp  sua_chude.jsp  sua_hinhthucthanhtoan.jsp  sua_khoahoc.jsp  sua_loaibaitest.jsp  sua_loaichude.jsp  sua_loaikhoahoc.jsp  sua_nguphap.jsp  sua_quizhira.jsp  sua_thanhtoan.jsp  them_baitap.jsp  them_bangchucai.jsp  them_chitietbaihoc.jsp  them_chitietbaitap.jsp  them_chitietbaitest.jsp  them_chitietkhoahoc.jsp  them_chitietnguphap.jsp  them_chitietthanhtoan.jsp  them_chitiettintuc.jsp  them_chude.jsp  them_danhmuc.jsp  them_dapan.jsp  them_hinhthucthanhtoan.jsp  them_khoahoc.jsp  them_loaibaitest.jsp  them_loaichude.jsp  them_loaikhoahoc.jsp  them_nguphap.jsp  (+27 more)
WebsiteDuan/src/main/webapp/WEB-INF/views/admin/includes/: header.jsp
WebsiteDuan/src/main/webapp/WEB-INF/views/home/: ThanhToan2.jsp  ThanhToan3.jsp  bacongcu.jsp  baihoc.jsp  blog-detail.jsp  camnang.jsp  chitiethocthu.jsp  chitietkhoahoc.jsp  demomodallevelup.jsp  hocthu.jsp  hoctiengnhatonline.jsp  index.jsp  khoahoc.jsp  luyenthi.jsp  messagescompose.jsp  mina.jsp  pagecreatetopic.jsp  pagelogin.jsp  pagesignup.jsp  pagesinglesettings.jsp  pagesingletopic.jsp  pagetabsguidelines.jsp  profile_user.jsp  quiz.jsp  searchtuvung.jsp  tuvung_showbyloaituvung.jsp  tuvungmax.jsp
WebsiteDuan/src/main/webapp/WEB-INF/views/home/includes/: footer.jsp  header.jsp
WebsiteDuan/src/test/java/com/website/: WebsiteDuanApplicationTests.java
src/main/java/com/website/Commom/: GooglePojo.java  GoogleUtils.java  RestFB.java
src/main/java/com/website/Controller/: AdminController.java  AdminControllerAPI.java  HomeController.java
src/main/java/com/website/Entity/: Baitap.java  Baitest.java  Binhluan.java  Cauhoi.java  Chiitiettintuc.java  Chitietbaihoc.java  Chitietbaitap.java  Chitietbaitest.java  Chitietkhoahoc.java  Chitietnguphap.java  Chude.java  Danhmuc.java  Dapan.java  Giaotrinh.java  Hocthu.java  Khoahoc.java  Loaikhoahoc.java  Mina.java  Nguphap.java  QuizHirabcc.java  Quizhocthu.java  Role.java  Thanhtoan.java  Tintuc.java  Trinhdo.java  Tuvung_max_.java  Tuvung_min_.java  User.java  UsersRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: ThanhToan.css  baiviet.css  bootstrap.min.css  chitietdiendan.css  dangky_dangnhap.css  error404.css  footer.css  forum.css  header.css  luyenthi.css  poly.css  styleblog.css  tracuu.css  tuvungmax.css
src/main/resources/static/js/: validation_signup.js
(+88 files in other folders)
